{
  "name": "MageMotion",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:CoderMageFox/MageMotion.git"
  },
  "dependencies": {
    "git-cz": "^4.3.1",
    "prop-types": "^15.6.2",
    "tui-calendar": "^1.12.13"
  },
  "peerDependencies": {},
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack -p --config webpack.config.prod.js",
    "test": "jest",
    "ci": "JEST_JUNIT_OUTPUT=./test-results/jest/results.xml jest --config=jest.config.ci.js",
    "deploy": "./deploy.sh",
    "cz": "bash ./bashscripts/cz.sh"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-test-renderer": "^16.9.2",
    "@types/webpack-env": "^1.15.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^4.3.0",
    "ts-jest": "^25.5.0",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
